<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tutorial</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-size: 30px;
        }
        .grid-container{
            height:100vh;
            border: 10px solid greenyellow;
            display: grid;
            /* grid-template-areas: 
               "header header header"
               "nav main ads"
               "footer footer footer";
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 15%; */

            /* grid-template: 
               "header header header" 100px
               "nav main ads" 1fr
               "footer footer footer" 100px
               / 20% 1fr 15%;    */

               grid-template: 
               "header header header header" 100px
               "nav main  . ads" 1fr
               "footer footer footer footer" 100px
               / 20% 1fr 50px 15%;

            /* 
               grid-template-columns/rows:auto
               grid-template-columns/rows: 1fr 2fr 1fr; 
               grid-template-columns/rows: 200px 200px 200px;
               grid-template-columns/rows: 1fr 2fr auto; 
               grid-template-columns/rowa: 20% 20% 20% ;
               grid-template-columns/rows: 1fr 100px auto ;
               grid-template-columns/rows: repeat(4, 1fr) ;

            */
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 200px; */
            /* grid-auto-rows: 200px;  fixed the rows size after declare template rows size */
            /* justify-items and align-items -> it select single item. start, end, stretch, center */
            /* justify-content and align-content -> it select single row & column.  start, end, stretch, center, space-between, space-around, space-evenly  */
            /* grid-row-gap: 20px;
               grid-column-gap: 10px; 
               grid-gap: 10px 20px; row column
               grid-gap: 30px
            */
            /* grid-gap: 20px */

        }
        .grid-item {
            background-color: #ccc;
            border: 4px solid #ff652f;
            padding: 20px;
        }
        .item-1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1 / 4;
            grid-row: 1 / 3; */
            /* grid-column: 1 / 3; */
            grid-area: header;
        }
        .item-2{
            /* grid-area: 1 / 3 / 3 / 4; */
            /* grid-row: 1 / 3;
            grid-column: 3 / 4; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* z-index: 1; */

            /* justify-self: center;
            align-self: center; */
            /* place-self: center center;  place-self: <align-self> <justify-self>; -> start, end, center */
            grid-area: nav;
        }
        .item-3{
            /* grid-row: 2 / span 3;
            grid-column: 1 / span 2; */
             /* grid-area: <row-start> <column-start> <row-end> <column-end>;*/
            grid-area: main;
        }
        .item-4{
            /* grid-area: 2 / 2 / span 2 / span 2; */
            grid-area: ads;
        }
        .item-5{
            /* grid-column-start: 2;
            grid-column-end: 5; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">
            item1 - Header
        </div>
        <div class="grid-item item-2">
            item2 - Nav
        </div>
        <div class="grid-item item-3">
            item3 - Main
        </div>
        <div class="grid-item item-4">
            item4 - Ads
        </div>
        <div class="grid-item item-5">
            item5 - Footer
        </div>
    </div>

</body>
</html>