<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-size: 30px;
        }
        .main-grid{
            width: 40%;
            height: 700px;
            margin: 20px 0 10px 400px;
            background-color:white;
            border: 2px solid blue;
            border-radius: 10px;
            box-shadow: 10px 12px 10px 10px rgba(66, 16, 247, 0.2);
        }
        .grid-input {
            height: 20%;
            font-size: 60px;
            color: white;
            text-align: end;
            padding: 10px 30px 0 0;
            background-color: blue;
        }

        .grid-container  {
            width: 100%;
            height: 80%;
            border: 1px solid blue;
            padding: 20px;
            display: grid;
            text-align:center;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            /* justify-items: center;
            align-items: center; */
            grid-gap: 20px;
        }
        
        .grid-item {
            background-color: white;
            border: 2px solid blue;
            padding: 20px;
            text-align: center;
            color: black;
            border-radius: 10px;
            box-shadow: 0px 12px 10px 0px rgba(66, 16, 247, 0.2);
        }
        .item-10{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        /* .grid-item{
            padding: 20px;
        } */
    </style>
</head>
<body>
    <div class="main-grid">
        <div class="grid-input">0</div>
        <div class="grid-container">
            <div class="grid-item item-7">7</div>
            <div class="grid-item item-8">8</div>
            <div class="grid-item item-9">9</div>
            <div class="grid-item item-+">+</div>
            <div class="grid-item item-4">4</div>
            <div class="grid-item item-5">5</div>
            <div class="grid-item item-6">6</div>
            <div class="grid-item item--">-</div>
            <div class="grid-item item-1">1</div>
            <div class="grid-item item-2">2</div>
            <div class="grid-item item-3">3</div>
            <div class="grid-item item-*">*</div>
            <div class="grid-item item-0">0</div>
            <div class="grid-item item-.">.</div>
            <div class="grid-item item-/">/</div>
            <div class="grid-item item-C">C</div>
            <div class="grid-item item-10">=</div>
        </div>
    </div>
</body>
</html>